<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-12</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        
        }

        .deluxe {
            background-color: #bbd3dc;
        
        }
        
        .wrapper {
            margin: 20px auto;
            width: 600px;
            padding: 10px;
            background-color: #fff;
        }
 
        body {
            min-width: 100%;
            background-color: lightgray;
            
        }

        .pro {
            background-color: #d5e4bc;
        
        }

        .basic {
            background-color: #c1dcb7;
        
        }
        
        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        
        .plus {
            background-color: #bad6c8;
        
        }
    
        tbody tr:nth-child(odd), tfoot tr:nth-child(odd) {
            background-color: #edf3e2;
        }
        
        a {
            text-decoration: none;
            background-color: #64548f;
            padding: 15px 25px;
            color: #ffffff;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
            transition: 500ms;
        }
        
        a:hover {
            background-color: #ff0000;
        
        }

        tbody tr:first-child td {
            font-size: 20px;
            color: green;
        
        }
        
        h2 {
            text-align: center;
            margin-bottom: 10px;
        
        }
        
        .checked {
            color: green;
        }
        
        .unchecked {
            color:#ff0000;
        }
        
        .custom-table td, .custom-table th {
            border-right: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
            text-align: center;
            padding: 8px 5px;
            width: 150px;
        }
        
        .custom-table th {
            color: #64548f;
            
        }
        
        tfoot tr {
            line-height: 70px;
        
        }
        
    </style>


</head>
<body>
<div class="wrapper">
    <h2>Select Your Plan</h2>
    <table class="custom-table">
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>

        <thead>
        <tr>
            <th><i class="fa fa-building"></i> Basic</th>
            <th><i class="fa fa-superpowers"></i> Plus</th>
            <th><i class="fa fa-telegram"></i> Deluxe</th>
            <th><i class="fa fa-tachometer"></i> Pro</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td> ₹500/-</td>
            <td> ₹1500/-</td>
            <td> ₹2500/-</td>
            <td> ₹3500/-</td>
        </tr>

        <tr>
            <td> 20 Pages</td>
            <td> 75 Pages</td>
            <td> Unlimited</td>
            <td> Unlimited</td>
        </tr>

        <tr>
            <td> 3 Users</td>
            <td> 5 Users</td>
            <td> Unlimited</td>
            <td> Unlimited</td>
        </tr>

        <tr>
            <td> 10 Sites</td>
            <td> 50 Sites</td>
            <td> 100 Sites</td>
            <td> Unlimited</td>
        </tr>

        <tr>
            <td> 50 MB</td>
            <td> 250 MB</td>
            <td> 1 GB</td>
            <td> 5 GB</td>
        </tr>

        <tr>
            <td> Included</td>
            <td> Included</td>
            <td> Included</td>
            <td> Included</td>
        </tr>
        <tr>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
        </tr>

        <tr>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
        </tr>

        <tr>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
        </tr>

        <tr>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
        </tr>

        <tr>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-times unchecked"></i></td>
            <td><i class="fa fa-check checked"></i></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>