<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        }
        .header {
            top: 0;
            height: 70px;
            width: 100%;
            position: fixed;
            display: flex;
            background-color: #2f3640;
            align-items: center;
            justify-content: center;
        }
        .header h1 {
            color: white;
            line-height: 70px;
        }
        .header img {
            margin-right: 20px;
            height: 70px;
            width: 70px;
        }
        .content {
            float: right;
            transition: .7s;
            margin-bottom: 10px;
            width: 100%;
            margin-top: 10px;
        }
        .content img {
            margin: 70px auto 15px;
            padding: 20px;
            display: block;
            max-width: 1000px;
            width: 100%;
            height: 500px; 
        }
        .content p {
            padding: 0 20px;
            text-align: justify;
            
        }
        .sidebar {
            left: -100%;
            transition: .7s;
            width: 22%;
            top: 70px;
            height: 100%;
            background-color: #353b48;
            position: fixed;
        }
        .sidebar ul {
            list-style: none;
        }
        .sidebar ul li {
            border-bottom: 2px solid rgba(255, 255, 255, .1)
        }
        .sidebar ul li a {
            font-size: 20px;
            padding: 15px 25px;
            display: block;
            color: white;
            text-decoration: none;
            transition: 0.4s;
        }
        a i {
            margin-right: 10px;
        }
        .sidebar ul li a:hover {
            border-left: 10px solid white;
        }
        .social {
            display: flex;
            padding: 15px 25px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            border-top: 2px solid rgba(255, 255, 255, 0.1);
            font-size: 30px;
            margin-top: 200px;
            justify-content: space-evenly;
            align-items: center;    
        }
        i {
            color: white;
            font-size: 30px;
        }
        .show-btn,
        .hide-btn {
            top: 20px;
            left: 50px;
            font-size: 35px;
            position: fixed;
            color: white;
        }
        .hide-btn {
            opacity: 0;
        }
        #chk {
            display: none;
        }
        #chk:checked~.sidebar {
            left: 0;
        }
        #chk:checked~.show-btn {
            opacity: 0;
        }
        #chk:checked~.hide-btn {
            opacity: 1;
        }
        #chk:checked~.content {
            width: 78%;
        }
        @media(max-width:890px) {

            .content img {
                display: block;
                width: 100%;
                height: 400px;
            
            }
        }
        @media(max-width:728px) {
            .sidebar {
                text-align: center;
                width: 100%;
                
            }
            .header h1 {
                display: none;
            }
        }
        @media(max-width:568px) {
            .sidebar {
                text-align: center;
                width: 100%;
            }
            .header h1 {
                display: none;
            }
            .content img {
                width: 100%;
                display: block;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://nehaadnekar.github.io/web-dev2020/images/fullstack.png" alt="">
        <h1>FullStack</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="content">
        <img src="https://nehaadnekar.github.io/web-dev2020/images/background.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, dolore voluptatibus. Debitis minus corrupti
            repellat labore necessitatibus. Porro tempore provident deserunt, odit cumque veniam natus ab quae.
            Molestias eveniet ratione sint, exercitationem quis fugit fugiat vel nisi obcaecati, expedita, enim in sequi
            nihil voluptate omnis iure voluptates natus aliquam officia dolorum perspiciatis illum. Quibusdam totam quod
            at aliquam rerum sapiente sed omnis, pariatur nihil eveniet magnam voluptate dolorum laboriosam, ex
            excepturi. Ex sint eos beatae inventore, in perferendis voluptatibus nam accusantium nihil a quo velit
            pariatur, minus ad molestias tenetur voluptas labore ipsum corporis recusandae! Adipisci, repellendus! Enim
            magnam nemo ducimus vero, reprehenderit incidunt aliquam eligendi, fugiat neque eveniet quas hic ratione
            esse nam praesentium officiis non modi facere ad veritatis! Vero ut vitae quam, corrupti fugiat, ipsam quia
            praesentium fugit sint at enim eligendi officia optio vel facilis quae corporis cumque voluptatibus quis
            porro nulla iusto non eaque quasi. Esse quaerat magnam corrupti suscipit, voluptatibus expedita id illo sunt
            voluptates sapiente architecto saepe vel quas quisquam totam, similique velit fuga obcaecati voluptate
            repellat amet eligendi distinctio? Aspernatur eaque optio, culpa repellendus perspiciatis quae, harum unde
            maiores et eius ullam nostrum nesciunt officia ea quia pariatur eum vitae impedit. Blanditiis porro
            repellendus, unde reprehenderit fugiat facilis recusandae fuga facere error eveniet nihil sapiente adipisci
            maxime quas deserunt! Ex adipisci voluptas quo, corrupti modi maiores explicabo, optio praesentium vel aut,
            earum quibusdam repellendus? Sed repellat illo et inventore animi cumque non. Itaque non quam sunt
            consequuntur. Explicabo placeat fugit, ipsam qui ea tempore iste. Asperiores cumque explicabo optio est
            repellendus animi quos eum, beatae illo reprehenderit voluptatum doloremque officia distinctio commodi totam
            aliquid culpa ab fugit necessitatibus? Distinctio quos laboriosam quam? Eum ad quisquam voluptate assumenda
            labore. Eius earum perferendis, temporibus recusandae hic neque libero nihil vitae, voluptatum facilis
            praesentium consequuntur sequi autem cum velit excepturi quo voluptates? Quaerat quo hic dolore doloribus
            optio consequuntur dolores maxime quisquam, qui veniam, in recusandae? Ipsum officia sit expedita nesciunt
            voluptate. Nam debitis quae dolorem, facere, temporibus aliquid voluptatem molestiae necessitatibus nulla
            distinctio illum voluptatum magnam deleniti iure amet quibusdam. Hic nisi incidunt modi repudiandae veniam
            harum est facere, repellat expedita. Ipsum nisi nihil est iste eaque ipsam nulla sit! Temporibus consectetur
            velit consequatur assumenda, architecto omnis nam quas numquam modi, ad fugiat eligendi fugit voluptatum non
            itaque. Deleniti modi quia, aut, quis voluptas facere quasi blanditiis maiores reiciendis reprehenderit,
            quaerat sequi. Dignissimos doloremque perspiciatis, voluptate cupiditate delectus aliquid sit animi,
            explicabo perferendis deserunt fuga debitis recusandae deleniti repellendus corrupti? Adipisci atque quo in
            perspiciatis, fugit qui magni exercitationem quae repellendus molestias, impedit eius accusamus incidunt
            magnam fuga provident ducimus expedita ea architecto temporibus porro voluptates mollitia laborum quis?
            Aliquid eius dolorem autem voluptas optio quaerat error cum, repellendus odio consectetur facere illo
            deleniti impedit delectus, cumque numquam. Iusto autem et rem incidunt, quos vitae deserunt quia tenetur
            quae odio esse nam veniam ea eius maxime architecto laboriosam doloremque quaerat explicabo ut a dolor
            eligendi debitis. Molestiae dolore unde, dolorem magnam eos quae nobis.</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="#"><i class="fa fa-user"></i><span>About</span></a></li>
            <li><a href="#"><i class="fa fa-tasks"></i><span>Services</span></a></li>
            <li><a href="#"><i class="fa fa-rss"></i><span>Blog</span></a></li>
            <li><a href="#"><i class="fa fa-id-card"></i><span>Contact</span></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>



</html>

