<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-11</title>
    <style>
        * {
            font-family: sans-serif;
        }

        table, tr {

            border-radius: 10px;
            border: 2px solid blue;
            
        }


        td {

            font-size: 20px;
            padding: 8px 25px;
            
        }

        #heading {
            
            color: white;
            background-color: blue;
        }

        table {
            border-collapse: collapse;
        }

        tr td {
            text-align: center;
        }

        td i {
            color: #808080;
        }

        td i:hover {
            color: #00bfff;
        }

        .checked {
            color: rgb(30, 156, 30);
        }

        .unchecked {
            color: #ff0000;
        }

        tr:hover {
            background-color: #e8ecea;
        }
    </style>
</head>
<body>
<table cellpadding="5px" style="margin-right: auto; margin-left: auto;">
    <tr>
        <td colspan="5" id="heading">FullStack Live Practical List</td>
    </tr>

    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Create a Web Page including HTML basic skeleton using Offline HTML editor and Online Sandbox Environment.
        </td>
        <td><a href="practical1.html">Practical 1</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Live your first Web-page on Github.</td>
        <td><a href="practical2.html">Practical 2</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>

    <tr>
        <td>3</td>
        <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
        <td><a href="practical3.html">Practical 3</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


    <tr>
        <td>4</td>
        <td>Create a website having list of all practical and their individual practical page link.</td>
        <td><a href="practical4.html">Practical 4</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


    <tr>
        <td>5</td>
        <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
        <td><a href="practical5.html">Practical 5</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>

    <tr>
        <td>6</td>
        <td>Create following layout using CSS properties.</td>
        <td><a href="practical6.html">Practical 6</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


    <tr>
        <td>7</td>
        <td>Create a Web Page Layout using div tags.</td>
        <td><a href="practical7.html">Practical 7</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


    <tr>
        <td>8</td>
        <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
        <td><a href="practical8.html">Practical 8</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


    <tr>
        <td>9</td>
        <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
        <td><a href="practical9.html">Practical 9</a></td>
        <td class="checked">Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


    <tr>
        <td>10</td>
        <td>Create a Responsive Side-Bar Navigation Menu.</td>
        <td><a href="practical10.html">Practical 10</a></td>
        <td class="unchecked">Un-Checked</td>
        <td><i class="fa fa-pencil" aria-hidden="true"></i> <i class="fa fa-trash-o" aria-hidden="true"></i></td>
    </tr>


</table>
</body>
</html>