<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-6</title>
    <style>
        body{
            background-color: lightgray;
        }

        .box{
            width: 20%;
            float:left;
            margin: 20px 15px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 5px lightgray
        }
        .box img{
            width:100%;
            height:190px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .box h4 {
            margin: 0px 10px;
            text-align: center;
        }
        p{
            margin:10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }
        .box a{
            display:block;
            margin:0 auto;
            text-align: center;
            color: white;
            background-color: red;
            text-decoration: none;
            padding:10px;
            border-radius: 8px;

        }
        .box a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white; text-align:justify;text-transform: uppercase;">
        Practical-6:Create following layout using CSS layout properties.
        </h1>
        <div class="box">
            <img src="https://nehaadnekar.github.io/web-dev2020/images/introHTML.png" alt="" />
            <h4>Introduction to HTML</h4>
            <p>
                HTML stands for Hypertext Markup Language.
                 It allows the user to create and structure sections, paragraphs, headings, links, 
                 
            </p>
            <a href="introtoHTML.html">read more</a>
        </div>
        <div class="box">
            <img src="https://nehaadnekar.github.io/web-dev2020/images/CSSintro.png" alt="" />
            <h4>Introduction to CSS</h4>
            <p>
                Cascading Style Sheets, fondly referred to as CSS,
                 is a simple design language intended to simplify the process of making web pages
                  
            </p>
            <a href="introtoCSS.html">read more</a>
        </div>
        <div class="box">
            <img src="https://nehaadnekar.github.io/web-dev2020/images/introJS.jpg" alt="" />
            <h4>Introduction to JavaScript</h4>
            <p>
                JavaScript is a scripting or programming language that allows you to implement complex features on web pages —
                 every time a web page 
                 
            </p>
            <a href="introtoJS.html">read more</a>
        </div>
        <div class="box">
            <img src="https://nehaadnekar.github.io/web-dev2020/images/bootstrapIntro.jpg" alt="" />
            <h4>Introduction to Bootstrap</h4>
            <p>
                “The most popular HTML, CSS,
                 and JS framework for developing responsive,
                  mobile first projects on the web.”In layman’s terms:Bootstrap 
            </p>
            <a href="introtoBOOTSTRAP.html">read more</a>
        </div>
    
    </div>
        
    


</body>
</html>