<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practial-18</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            
        }

        .container {
            background-color: rgb(255, 255, 255);
            width: 400px;
            border-radius: 5px;
            
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(185, 112, 214);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        .header {
            background-color: rgb(247, 247, 247);

        }

        .header h2 {
            padding: 20px;
            text-align: center;
        }

        .form {
            padding: 20px 30px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: 2px solid rgb(240, 240, 240);
        }

        .form-control i {
            position: absolute;
            right: 10px;
            top: 40px;
            visibility: hidden;
        }

        .form button {
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(131, 56, 138);
            color: rgb(255, 255, 255);
        }

        .form-control small {
            position: absolute;
            left: 0;
            visibility: hidden;
            margin-top: 5px;
        }

        .form-control.success input {
            border-color: rgb(0, 128, 0);
        }

        .form-control.success .fa-check-circle {
            visibility: visible;
            color: rgb(0, 128, 0);
        }

        .form-control.error input {
            border-color: rgb(255, 0, 0);
        }

        .form-control.error .fa-exclamation-circle {
            color: rgb(255, 0, 0);
            visibility: visible;
        }

        .form-control.error small {
            visibility: visible;
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
        
    <script>
        const form = document.getElementById('form');
        const username = document.getElementById('username');
        const email = document.getElementById('email');
        const password1 = document.getElementById('password1');
        const password2 = document.getElementById('password2');
        const small = document.querySelector('small');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            checkInput();
        });

        function checkInput() {
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const password1Value = password1.value.trim();
            const password2Value = password2.value.trim();

            if (usernameValue === '') {
                showError(username, "Username can't be blank");
            } else if (!isUsernameValid(usernameValue)) {
                showError(username, "Username can have small letters and underscores only");
            } else {
                showSuccess(username);
            }
            if (emailValue === '') {
                showError(email, "Email Id can't be blank");
            } else if (!isEmailValid(emailValue)) {
                showError(email, "Email Id is in valid");
            } else {
                showSuccess(email);
            }
            if (password1Value === '') {
                showError(password1, "Password can't be blank");
            } else {
                showSuccess(password1);
            }
            if (password2Value === '') {
                showError(password2, "Re-enter password");
            } else if (password2Value != password1Value) {
                showError(password2, "Password not matched!")
            } else {
                showSuccess(password2);
            }
        }

        function showError(input, msg) {
            const formControl = input.parentNode;
            formControl.className = 'form-control error';
            const small = formControl.querySelector('small');
            small.innerHTML = msg;
        }

        function showSuccess(input) {
            const formControl = input.parentNode;
            formControl.className = 'form-control success';
        }

        function isEmailValid(email) {
            return /^([a-zA-Z0-9_\.\-\+]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(email);
        }

        function isUsernameValid(username) {
            return /^[a-z_]+$/.test(username);
        }
    </script>

    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form action="" class="form" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error msg</small>
            </div>
            <div class="form-control">
                <label for="email">Email Id</label>
                <input type="text" id="email" placeholder="Enter Email Id">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error msg</small>
            </div>
            <div class="form-control">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error msg</small>
            </div>
            <div class="form-control">
                <label for="password2">Re-enter Password</label>
                <input type="password" id="password2" placeholder="Confirm Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error msg</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>