<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assignment 13</title>
    <style>
        * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, Serif, SansSerif;
        }
        footer {
            background-color: #26272b;
            width: 100%;
            
        }
        .main-container {
            width: 100%;
            height: 100%;
            font-size: 40px;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec-1 {
            padding: 30px 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .sec-1 h2 {
            color: lightgray;
            text-transform: uppercase;
            font-size: 18px;
            
        }
        .sec-1 ul {
            list-style-type: none;
        }

        .sec-1 ul li {
            padding: 4px;
        }
        .about {
            width: 40%;
        }

        .about p {
            line-height: 20px;
            margin-top: 10px;
            text-align: justify;
            color: gray;
            
        }
        a {
            transition: 300ms;
            text-decoration: none;
            color: gray;
            
        }

        a:hover {
            color: orange;
        }

        span {
            color: gray;
        }

        i {
            margin-right: 10px;
            font-size: 20px;
            color: gray;   
        }

        .sec-2 {
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 30px;
            
        }

        .sec-2 p {
            font-size: 24px;
            padding: 0;
            color: gray;
            
        }

        .sec-2 a {
            color: white;
            background-color: red;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 20px;
            font-size: 18px;
            margin-left: 10px;
            
        }

        .sec-2 a:hover {
            background-color: orange;
        }

        .sec-3 {
            padding: 30px;
            justify-content: center;
            display: flex;
        }

        .sec-3 ul {
            list-style-type: none;
        }

        .sec-3 ul li {
            background-color: #424242;
            display: inline-block; 
            border-radius: 50%;
            margin-right: 20px;
            width: 60px;
            height: 60px;
            padding: 20px;
        }

        .sec-3 ul li i {
            text-align: center;
            color: white;
            font-size: 24px;
            line-height: 18px;
            
        }

        .sec-3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .sec-3 ul li:nth-child(2):hover {
            background-color: hsl(206, 82%, 63%);
        }

        .sec-3 ul li:nth-child(3):hover {
            background-color: hsl(298, 77%, 51%);
        }

        .sec-3 ul li:nth-child(4):hover {
            background-color: hsl(0, 83%, 57%);
        }

        .sec-3 ul li:nth-child(5):hover {
            background-color: hsl(221, 44%, 42%);
        }
        .sec-4 {
            padding: 30px;
            justify-content: center;
            background-color: black;
            display: flex;
        }

        .sec-4 p {
            position: relative;
            color: #808080;
            
        }

        .sec-4 p::after {
            position: absolute;
            content: '';
            background-color: yellow;
            display: block;
            width: 0;
            height: 2px;
            bottom: -10px;
            transition: all 300ms;
        }

        .sec-4 p:hover::after {
            width: 100%;
        }

        hr {
            opacity: 0.2;
        }

        @media (max-width: 767px) {
            .main-container {
                font-size: 40px;
                width: 100%;
                height: 100%;
                display: flex;
                color: #808080;
                justify-content: center;
                align-items: center;
            
            }

            footer {
                background-color: hsl(228, 6%, 16%);
                width: 100%;
                
            }

            .sec-1 {
                padding: 30px 10px;
                flex-wrap: wrap;
                justify-content: space-between;
                display: flex;
                flex-direction: row;
            
            }

            .about {
                width: 100%;
                margin-bottom: 20px;
            }

            .sec-1 h2 {
                color: #d3d3d3;
                text-transform: uppercase;
                font-size: 18px;
                
            }

            .about p {
                text-align: justify;
                color: #808080;
                line-height: 20px;
                margin-top: 10px;
            }

            .sec-1 ul {
                list-style-type: none;
            }

            .sec-1 ul li {
                padding: 4px;
            }

            a {
                color: #808080;
                transition: 300ms;
                text-decoration: none;
            }

            a:hover {
                color: #ffa500;
            }

            span {
                color: #808080;
            }

            i {
                color: #808080;
                margin-right: 10px;
                font-size: 20px;
            }

            .sec-2 {
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 30px;
                
            }

            .sec-2 p {
                color: #808080;
                font-size: 24px;
                padding: 0;
            }

            .sec-2 a {
                margin-left: 10px;
                border-radius: 20px;
                font-size: 18px;
                display: inline-block;
                padding: 10px 25px;
                color: #ffffff;
                background-color: #ff0000;
                
            }

            .sec-2 a:hover {
                background-color: orange;
            }

            .sec-3 {
                display: flex;
                justify-content: center;
                padding: 30px;
            }

            .sec-3 ul {
                list-style-type: none;
            }

            .sec-3 ul li {
                border-radius: 50%;
                margin-right: 20px;
                width: 60px;
                height: 60px;
                padding: 20px;
                background-color: #424242;
                display: inline-block;
                
            }

            .sec-3 ul li i {
                color: white;
                font-size: 24px;
                line-height: 18px;
                text-align: center;
            }

            .sec-3 ul li:nth-child(1):hover {
                background-color: #3b5999;
            }

            .sec-3 ul li:nth-child(2):hover {
                background-color: #55acee;
            }

            .sec-3 ul li:nth-child(3):hover {
                background-color: #dc20e2;
            }

            .sec-3 ul li:nth-child(4):hover {
                background-color: #ec3838;
            }

            .sec-3 ul li:nth-child(5):hover {
                background-color: #3b5999;
            }

            .sec-4 {
                display: flex;
                justify-content: center;
                background-color: #000000;
                padding: 30px;
            }

            .sec-4 p {
                color: #808080;
                position: relative;
            }

            .sec-4 p::after {
                position: absolute;
                content: '';
                display: block;
                width: 0;
                height: 2px;
                bottom: -10px;
                background-color: #ffff00;
                transition: all 300ms;
            }

            .sec-4 p:hover::after {
                width: 100%;
            }

            hr {
                opacity: 0.2;
            }

        }

        @media (max-width: 499px) {
            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #808080;
                width: 100%;
                height: 100%;
                font-size: 40px;
                
            }

            footer {
                width: 100%;
                background-color: #26272b;
            }

            .sec-1 {
                padding: 30px 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
            }

            .about {
                width: 100%;
            }

            .sec-1 h2 {
                margin-top: 20px;
                font-size: 18px;
                color: #d3d3d3;
                text-transform: uppercase;
                
            }

            .about p {
                text-align: justify;
                color: #808080;
                line-height: 20px;
                margin-top: 10px;
            }

            .sec-1 ul {
                list-style-type: none;
            }

            .sec-1 ul li {
                padding: 4px;
            }

            a {
                transition: 300ms;
                text-decoration: none;
                color: #808080;
                
            }

            a:hover {
                color: #ffa500;
            }

            span {
                color: #808080;
            }

            i {
                margin-right: 10px;
                font-size: 20px;
                color: #808080;
                
            }
            .sec-2 {
                display: flex;
                justify-content: center;
                padding: 30px;
                align-items: center;
            }

            .sec-2 p {
                color: gray;
                font-size: 24px;
                padding: 0;
            }

            .sec-2 a {
                display: inline-block;
                padding: 10px 25px;
                color: white;
                background-color: red;
                margin-left: 10px;
                border-radius: 20px;
                font-size: 18px;
            }

            .sec-2 a:hover {
                background-color: orange;
            }

            .sec-3 {
                display: flex;
                justify-content: center;
                padding: 30px;
            }

            .sec-3 ul {
                list-style-type: none;
            }

            .sec-3 ul li {
                display: inline-block;
                width: 40px;
                height: 40px;
                padding: 10px;
                background-color: #424242;
                border-radius: 50%;
                margin-right: 10px;
            }

            .sec-3 ul li i {
                color: white;
                font-size: 24px;
                line-height: 18px;
                text-align: center;
            }

            .sec-3 ul li:nth-child(1):hover {
                background-color: #3b5999;
            }

            .sec-3 ul li:nth-child(2):hover {
                background-color: #55acee;
            }

            .sec-3 ul li:nth-child(3):hover {
                background-color: #dc20e2;
            }

            .sec-3 ul li:nth-child(4):hover {
                background-color: #ec3838;
            }

            .sec-3 ul li:nth-child(5):hover {
                background-color: #3b5999;
            }
            .sec-4 {
                display: flex;
                justify-content: center;
                background-color: black;
                padding: 30px;
            }

            .sec-4 p {
                color: gray;
                position: relative;
            }

            .sec-4 p::after {
                background-color: yellow;
                transition: all 300ms;
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 2px;
                bottom: -10px;
                
            }
            hr {
                opacity: 0.2;
            }
            .sec-4 p:hover::after {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<section class="main-container">Web page content container</section>
<footer>
    <section class="sec-1">
        <section class="about">
            <h2>About</h2>
            <p> Hey there! This is Neha Adnekar an enthusiastic learner, persuing engineering 3rd year.
                I have chose engineering because I found my interest in coding and have passion about returning something to society.
                On the other hand,I love to sing and dance.
            </p>
        </section>

        <section class="link1">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Cyber Security</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">Data Analytics</a></li>
                <li><a href="#">Android Development</a></li>

            </ul>
        </section>

        <section class="link2">
            <h2>Hobbies</h2>
            <ul>
                <li><a href="#">Singing</a></li>
                <li><a href="#">Dancing</a></li>
                <li><a href="#">Public Speaking</a></li>
                <li><a href="#">Travelling</a></li>
                <li><a href="#">Coding</a></li>

            </ul>
        </section>


        <section class="link3">
            <h2>Contact Us</h2>
            <ul>
                <li><i class="fa fa-home"></i><span>127.0.0.1</span></li>
                <li><i class="fa fa-envelope"></i><span>neha.adnekar_cs18@gla.ac.in</span></li>
                <li><i class="fa fa-mobile"></i><span>+91-8123456984</span></li>
                <li><i class="fa fa-instagram"></i><a
                        href="https://instagram.com/neha_adnekar">@neha_adnekar</a></li>
            </ul>
        </section>

    </section>
    <hr width="100%" noshade>
    <section class="sec-2">

        <p> Register For Free</p>
        <a href="#">Sign Up</a>
    </section>
    <hr width="100%" noshade>
    <section class="sec-3">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
        </ul>
    </section>
    <section class="sec-4">
        <p>Copyright &copy; 2020 All rights reserved by <a href="#">@nehaadnekar</a></p>
    </section>

    </section>
</footer>
</body>
</html>