<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Practical-17</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body {

            height: 100vh;
            width: 100%;
            flex-direction: column;
            background-position: center;
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Quicksand, sans-serif;
            display: flex;
            color: #ffffff;

        }

        h2 {
            opacity: 0.5;
            font-size: 3rem;
            margin-top: 1rem;
        }

        h3 {
            font-size: 2rem;
            margin-top: 1rem;
            
        }

        #time {
            font-size: 8rem;
        }

    </style>
</head>
<body>
    <time id="time"></time>
    <h1 id="greeting"></h1>
    <h2 id="name" contenteditable="true"></h2>
    <h3 id="date">fdf</h3>

    <script>
        const time = document.getElementById("time");
        const greeting = document.getElementById("greeting");
        const name = document.getElementById("name");
        const date = document.getElementById("date");
        name.addEventListener("keypress", setName);
        name.addEventListener("blur", setName);

        function showtime() {
            let today = new Date();
            let hour = today.getHours();
            let min = today.getMinutes();
            let sec = today.getSeconds();
            let todayDate = today.toDateString();
            const ampm = hour > 12 ? 'PM' : 'AM';
            hour = hour % 12 || 12;
            time.innerHTML = `${addZero(hour)}<span>:</span>${addZero(min)}<span>:</span>${addZero(sec)} ${ampm}`;
            date.innerHTML = `${todayDate}`;
            setTimeout(showtime, 1000);

            function addZero(n) {
                return (parseInt(n, 10) < 10 ? "0" : "") + n;
            }
        }

        function setGreeting() {
            let today = new Date(2020, 12, 12, 22, 12, 11);
            let hour = today.getHours();

            if (hour < 12) {

                document.body.style.backgroundImage = 'url("../images/morning.jpg")';
                greeting.innerHTML = "Good Morning";
            } else if (hour > 12) {
                document.body.style.backgroundImage = 'url("../images/evening.jpg")';
                greeting.innerHTML = "Good Evening";
            } else {
                document.body.style.backgroundImage = 'url("../images/afternoon.jpg")';
                greeting.innerHTML = "Good Afternoon";
            }
        }

        function getName() {
            if (localStorage.getItem('myName') === null) {
                name.innerHTML = "[Enter Name]";
            } else {
                name.innerHTML = localStorage.getItem('myName');
            }
        }
        function setName(e) {
            if (e.type === "keypress") {
                if (e.keyCode == 13) {
                    localStorage.setItem('myName', e.target.innerHTML);
                    name.blur();
                }
            } else {
                localStorage.setItem('myName', e.target.innerHTML);
            }
        }
        showtime();
        setGreeting();
        getName();
    </script>
</body>
</html>

