<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            scroll-margin-top: 125px;
            scroll-behavior: smooth; 
        }
        a{
            text-align: center;
            padding: 10px 50px ;
            align-items: center;
        }
        .header{
            background-color: gray;
            align-items: center;
            position: sticky;
            text-align: center;
            top: 0;
            list-style: none;
            width: 100%;
            height: 70px;
            overflow: hidden;
            
        }
        .header ul li{
            font-weight: bolder;
            display: inline-block;  
        }
        .header ul li a{
            color: white;
            display: block;
            font-family: Arial, Helvetica, sans-serif; 
            text-decoration: none;
        }
        .header ul li a:hover{
            color: black;
            background-color: white;
        }
        
        #firstheading{
        background-image: url(https://nehaadnekar.github.io/web-dev2020/images/B1.jpg);
        font-size: 65px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 600px;
        font-weight: 600;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        margin-top: 40px;
        }
        #Team{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        #images{
            display: flex;
            width: 100%;
            height: 200px;
            margin-bottom: 150px;
            justify-content: center;
            margin-top: 30px;
            align-items: center;  
        }
        #images::after{
            display: block;
            clear: both;
            content: '';
        }
        .imag{
            display: inline-block;
            border-radius: 50%;
            margin: 10px 40px;
        }

        #About{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        #leftside{
            background-color: gray;
            height: 560px;
            width: 50%;
            float: left;
            border: 1px;
           
        }
        #p1{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            color: white;
            
        }
        .Pro1{
            background-image: url(https://nehaadnekar.github.io/web-dev2020/images/p1.jpg);
            font-family: Arial, Helvetica, sans-serif;
            height: 180px;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .Pro2{
            background-image: url(https://nehaadnekar.github.io/web-dev2020/images/p2.jpeg);
            font-family: Arial, Helvetica, sans-serif;
            height: 180px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold; 
        }
        .Pro3{
            background-image: url(https://nehaadnekar.github.io/web-dev2020/images/p3.jpg);
            font-family: Arial, Helvetica, sans-serif;
            height: 180px;
            text-align: center;
            font-weight: bold;
        }
        #rightside{
            float: right;
            width: 49%;
        }
        #TechUsed{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            padding-left: 40%;
        }
        .box{
            width: 20%;
            float:left;
            margin: 20px 15px;
            background-color:lightgray;
            padding: 15px;
            box-shadow: 0 0 5px lightgray
        }
        .box img{
            width:100%;
            height:190px;
            margin-bottom: 10px;
        }
         .box a{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0.1px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 5px;
            color: white;
            background-color:orangered;
            margin-top: auto;
            margin-bottom: auto;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        #boxes a:hover{
            background-color: blue;
        }
        #boxes{
            justify-content: center;
            align-items: center;
        }
        #template {
            color: black;
            font-size: 20px;
            order: 1; 
        }
        #Contact{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 580px;
            font-weight: bold;
            text-align: center;
        }

        #footer {
            height: 120px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            background-color: pink;
        }
       
        #backtotop {
            margin-top: 15px;
            font-size: 20px;
            order: 2;
        }
    </style>
</head>

<body>
    <div class="header">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#About">ABOUT US</a></li>
        <li><a href="#Team">TEAM</a></li>
        <li><a href="#TechUsed">TECHNOLOGIES</a></li>
        <li><a href="#Contact">CONTACT</a></li>
    </ul>
    </div>
    <h1 id="firstheading">PRACTICAL - 8</h1>
    <h1 id="Team">Team Members</h1>
    <div id="images">
        <img class="imag" src="https://nehaadnekar.github.io/web-dev2020/images/T1.png">
        <img class="imag" src="https://nehaadnekar.github.io/web-dev2020/images/T2.png">
        <img class="imag" src="https://nehaadnekar.github.io/web-dev2020/images/T3.png">
        <img class="imag" src="https://nehaadnekar.github.io/web-dev2020/images/T4.png">
    </div>
    <h1 id="About">About US</h1>
    <div class="container">
        <div id="leftside">
            <h2 style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: white;">About Projects</h2>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat architecto, vitae maxime esse accusamus iusto voluptatum itaque facilis modi aliquam! Eligendi accusamus consectetur dolorum debitis aliquam voluptas, laborum aliquid nihil? Quaerat assumenda fuga quis neque distinctio aperiam eveniet laboriosam, doloremque quas nulla veritatis quisquam ullam, alias exercitationem, a nihil voluptates sed dignissimos reprehenderit quod perspiciatis repellat veniam hic. Suscipit voluptatem dicta, odio provident officia vel explicabo perspiciatis tenetur rerum expedita excepturi repellat. Sint incidunt unde voluptates adipisci repudiandae! Sequi vitae similique impedit obcaecati odio ipsam eum aut laboriosam nulla esse amet, iusto nobis suscipit ad delectus voluptatem! Dolor, assumenda enim? Nobis, molestiae consequuntur unde modi at, consequatur impedit veniam magni rerum sequi culpa vero delectus repellendus quo ipsam amet commodi, eligendi asperiores nisi deserunt! Numquam harum et voluptatum soluta perspiciatis iusto minima tenetur, accusantium vitae, quidem tempora? Facilis consequatur quod molestias, placeat doloribus voluptates laborum quae? Temporibus aspernatur, nobis eius vitae placeat nihil suscipit, sit unde quasi omnis fuga recusandae ut illo commodi dolorum provident nisi, error corrupti similique. Consectetur, nam illum autem, optio, sequi cupiditate voluptates ad nihil vero est eveniet. Rem est assumenda minus praesentium eaque amet esse laudantium incidunt ipsum reiciendis excepturi, eos dolore dolor magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam cumque laudantium accusamus molestias, praesentium quod amet quo ad laborum sunt sequi porro delectus? Veritatis dolorem vel, sunt soluta cupiditate porro beatae quisquam minus alias quae ad laboriosam sed nemo! Doloribus cum vitae molestiae veritatis explicabo natus repudiandae neque excepturi sint rerum, sit non culpa, sequi ad alias saepe ea! Fugit eveniet reprehenderit inventore repellat, molestias iste esse in unde animi eos repellendus aliquam id ex maxime adipisci consectetur dolorum sit voluptatum eius voluptatem laudantium magnam est necessitatibus. Temporibus debitis quibusdam, optio facilis dicta nihil sed blanditiis asperiores, ipsam neque reprehenderit dolore amet, assumenda consectetur unde dolorum</p>
        </div>
        <div id="rightside">
            <div class="Pro1">Project-1</div>
            <div class="Pro2">Project-2</div>
            <div class="Pro3">Project-3</div>
        </div>
    </div>
    <h1 id="TechUsed">Technology Used</h1>
    <div id="boxes">
        <div class="box">
            <img id ="img2" src="https://nehaadnekar.github.io/web-dev2020/images/CSSintro.png">
            <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to CSS</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
            <a href="introtoCSS.html">Read More</a>
        </div>

        <div class="box">
            <img id="img1" src="https://nehaadnekar.github.io/web-dev2020/images/introHTML.png" >
        <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to HTML</h2>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
        <a href="introtoHTML.html">Read More</a>
        </div>

        <div class="box">
            <img id ="img3" src="https://nehaadnekar.github.io/web-dev2020/images/introJS.jpg">
            <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to JavaScript</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
            <a href="introtoJS.html">Read More</a>
        </div>
    
        <div class="box">
            <img id ="img4" src="https://nehaadnekar.github.io/web-dev2020/images/bootstrapIntro.jpg">
            <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Introduction to BootStrap</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, at dignissimos. Optio animi dicta perspiciatis elit consecutor at dignissimos consecutor!</p>
            <a href="introtoBOOTSTRAP.html">Read More</a>
        </div>
    </div>
    <h1 id="Contact">Contact</h1>
        <div id="footer">
            <p id="template">Website Template for Practical-8&#169<a href="https://www.beta-labs.in/">Beta-labs</a>
            </p>
            <a id="back" href="#top" target="">Back to top</a>
        </div>
    </body>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding:0;
        }
        html{
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
        }
        #container{
            width: 100%;
            margin: auto auto;
            padding: 0px 10px 10px 10px;
        }
        .section-1{
            top:0;
            height: 80px;
            width: 100%;
            z-index:9999;
            background-color: gray;
            position: fixed;
        }
        .menubar{
            float: right;
        }
        .menubar li{
            padding:0px 20px;
            line-height: 80px;
            display: inline-block;  
        }
        .menubar li a{
            width: 160px;
            font-weight: bold;
            font-size: larger;
            color:white;
            text-decoration: none;
            text-align: center;
            display: block;
            
        }
        .menubar li a:hover{
            color: black;  
            background-color: white;
            
        }
        #banner{
            margin-bottom: 20px;
            margin-top:100px;
            position: relative;
            
        }
        #banner img{
            display: block;   
            width: 100%;
            height: 500px;
        }
        #banner h1{
            top:30px;
            left:30px;
            color:white;
            position:absolute;
            font-size:xx-large;
        }
        #section-2{
            width:100%;
            margin: 20px 50px 40px 60px ;
        }
        .class1 img{
            width: 20%;
            border-radius: 50%;
            height: 200px;
            width:200px;
            margin:0px 20px ;
            float: left; 
        }
        .section-2:after {
            display: block;
            clear: both;
            content: '';
        
        }
        #section-3{
            position: relative;
            margin:20px 0px;
            
        }

        #maincontent{
            padding:0px 10px;
            margin-bottom: 20px;
            height: 330px;
            width:49% ;
            float: left;
            text-align: justify;
            overflow: hidden;
            background-color:gray;
        
        }
        #maincontent p{
            font-size:large;
            padding: 20px;
            
        }
        #articles{
            margin-bottom: 20px;
            height: 330px;
            width: 49%; 
            float: right;
        }
        .class2 img{
            width:100%;
            height:107px;
            
        }
        .section-3:after {
        clear: both;
        content: '';
        display: block;
        }
        
        #section-4 {
            width: 100%;
            margin: 20px 50px 40px 60px  ;
            
        }
        .class3{
            float: left;
            margin-right:40px;
            width:20%;
        }
        .section-4:after {
            clear: both;
            content: '';
            display: block;
        }
        .class3 a{
            padding: 10px;
            border-radius: 10px;
            color: white;
            background-color: red;
            text-align: center;
            display: block;
            text-decoration: none;
        }
        .class3 a:hover{
                background-color: blue;
        }
        
        .class3 img{
            width: 100%;
            height: 150px;
            
        }
        .show-button,.hide-button{
            color:white;
            display: none;
            font-size: 20px;
            line-height: 80px;
            
        }
        .show-button{
            padding-right:20px;
            float: right;
            
        }
        .section-1:after {
            clear: both;
            content: '';
            display: block;
        }
        .show-button:hover,.hide-button:hover{
            transition: 0.4s;
            color: lightblue;
            
        }
        .footer{
            height: 40px;
            justify-content: center;
            align-items: center; 
            background-color: plum;
            display: flex;
            
        }
        #ck{
            z-index: -10px;
            visibility: hidden;
            position: absolute;
        
        }
        @media(min-width: 801px) and (max-width:1199px){
        .section-1{
            top: 0;
            height: 80px;
            width: 100%;
            z-index: 9999;
            position: fixed;
            background-color: gray;
            
        }
        html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
        }
        html,body{
            overflow-x:hidden;
        }
        .menubar{
            float: right;
        }
        .menubar li{
            padding:0px 0px;
            line-height: 80px;
            display: inline-block;  
            
        }
        .menubar li a{
            width: 160px;
            display: block;
            text-decoration: none;
            text-align: center;
            color:white;
        }
        .menubar li a:hover{
            
            color: black;
            background-color: white;    
        }
        #container{
            margin:0;
            width:100%;
            padding:0;
            
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 70px;
        
        }
        
        #banner{
            margin-bottom: 20px;
            margin-top:100px;
            width: 100%;
            position: relative;
        
        }
        #banner img{
            display: block;
            height: 500px;
        }
        #banner h1{
            top:30px;
            left:30px;
            color:white;
            position:absolute;
            font-size:xx-large;
        }
        #section-2{ 
            margin:0px 50px 0px 80px;  
            width:100%;
            
        }
        .class1 img{
            width:250px;
            width:35%;
            margin-right:30px;
            margin-bottom: 20px;
            height: 250px;
            border-radius: 50%;
            justify-content: center;
            align-content: center;
            float: left;
            display: flex;
        
        }
        #section-2:after {
            clear: both;
            content: '';
            display: block;
        }
        #section-3{
            width: 100%;
            margin:20px 0px;
            position: relative;
            
        }

        #maincontent{
            padding:0px 10px;
            margin-bottom: 20px;
            height: 330px;
            width:100% ;
            overflow: hidden;
            text-align: justify;
            background-color:gray;
            
        }
        #maincontent p{
            
            font-size:large;
            padding: 20px;
        }
        #articles{
            position: relative;
            margin-bottom: 20px;
            height: 330px;
            width: 100%;
        }
        .class2 h3{
            right:50%;
            position: absolute;
            
        }
        .class2 img{
            width:100%;
            height:107px;
            
        }
        
        .section-3:after {
        clear: both;
        content: '';
        display: block;
        }
        
        #section-4 {
            margin:0px 120px 0px 120px;
            width: 100%;
            
        }
        .class3{
            float: left;
            margin-right:40px;
            margin-bottom: 20px;
            width:35%;
        }
        .section-4:after {
            clear: both;
            content: '';
            display: block;
        }
        
        .class3 a{
                padding: 10px;
                border-radius: 10px;
                display: block;
                background-color: red;
                color: white;
                text-decoration: none;
                text-align: center;  
        }
        .class3 a:hover{
                background-color: blue;
        }
        .class3 img{
            width: 100%;
            height: 150px;
        }
        #h{
            text-align:center;
            margin-right:100px;
            padding-left:40px;
        }
        .footer{
            width: 100%;
            height: 40px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: plum; 
        }
        }
        
        @media(max-width: 800px){
        #container{
            padding: 0;
            margin:0;
            
        }
        .show-button,.hide-button{
            display: block;
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 70px;
        
        }
        html,body{
            overflow-x:hidden;
        }
        #container{
            width: 100%;
            margin: auto;
            
        }
        .menubar{
            top: 0;
            width: 100%;
            height: 80vh;
            right: -100%;
            position: fixed;
            transition: 0.3s;
            padding: 40px 0px;
            text-align: center;
            line-height: normal;    
            background-color: #333;            
        }
        .section-1{
            background-color: gray;
            height: 80px;
            width: 100%;
            position: fixed;
            top:0;
            z-index:9999;
        }
        #ck:checked ~.menubar{
                right: 0;
        }
        .menubar li{
                display: block;
                padding-left: 40%;
        }
        .menubar li a{
                display: block;
        }
        .show-button{
                padding: 0px 20px;
        }
        .hide-button{
            right:30px;
            top:20px;
            position: absolute;
        }
        #banner{
            width: 100%;
            margin-top:100px;
            margin-bottom: 20px;
            position: relative;
        }
        #banner img{
            display: block;
            height: 500px;
            width: 100%;
        }
        #banner h1{
            top:30px;
            left:30px;
            color:white;
            position:absolute;
            font-size:xx-large;
        }
        #section-2{  
            margin:0px 50px 0px 60px; 
            width:100%;
            
        }
        .class1 img{
            border-radius: 50%;
            margin-right:30px;
            margin-bottom: 20px;
            width:250px;
            height: 250px;
            justify-content: center;
            align-content: center;
            float: left;
            display: flex;
            
        }
        #section-2:after {
            clear: both;
            content: '';
            display: block;
        }
        #section-3{
            width: 100%;
            margin:20px 0px;
            position: relative;
        }

        #maincontent{
            padding:0px 10px;
            height: 330px;
            width:100% ;
            margin-bottom: 20px;
            overflow: hidden;
            text-align: justify;
            background-color:gray;
        }
        #maincontent p{
            font-size:large;
            padding: 20px;
            
        }
        #articles{
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            height: 330px;
        }
        .class2 img{
            width:100%;
            height:107px;
        }
        .class2 h3{
            right:50%;
            position: absolute;
            
        }
        .section-3:after {
            clear: both;
            content: '';
            display: block;
        }
        
        #section-4{
            margin:0px 120px 0px 120px;
            width: 100%;
            
        }
        .class3{
            width:30%;
            margin-bottom: 20px;
            float: left;
            margin-right:40px;
        }
        .section-4:after {
            clear: both;
            content: '';
            display: block;
        }
        .class3 a:hover{
            background-color: blue;
        }
        .class3 a{
            padding: 10px;
            border-radius: 10px;
            color: white;
            background-color: red;
            text-align: center;
            text-decoration: none;
            display: block;    
        }
        .class3 img{
            width: 100%;
            height: 150px;
            
        }
        #h{
            text-align:center;
            margin-right:100px;
            padding-left:40px;
        }
        .footer{
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: plum;
            
        }@media(max-width: 625px){
        #container{
            padding: 0;
            margin:0;
            
        }
        .show-button,.hide-button{
            display: block;
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 70px;
        
        }
        html,body{
            overflow-x:hidden;
        }
        #container{
            width: 100%;
            margin: 0;
            
        }
        .menubar{
            padding: 40px 0px;
            transition: 0.3s;
            top: 0;
            width: 100%;
            height: 80vh;
            right: -100%;
            text-align: center;
            position: fixed;
            line-height: normal;
            background-color: #333;
                
        }
        .section-1{
            top:0;
            z-index:9999;
            height: 80px;
            width: 100%;
            position: fixed;
            background-color: gray;
            
        }
        #ck:checked ~.menubar{
                right: 0;
        }
        .menubar li{
            padding-left:35%;
            display: block;
                
        }
        .show-button{
            padding: 0px 20px;
        }
        .hide-button{
            right:30px;    
            top:20px;
            position: absolute;    
        }
        #banner{
            margin-top:100px;
            margin-bottom: 20px;
            width: 100%;
            position: relative;
            
        }
        #banner img{
            display: block;
            width: 100%;
            height: 500px;
        }
        #banner h1{
            top:30px;
            left:30px;
            font-size:xx-large;
            position:absolute;
            color:white; 
        }
        #section-2{  
            margin:0px 40px 0px 40px; 
            width:100%;
        }
        .class1 img{
            display: block;
            width:250px;
            width:80%;
            border-radius: 50%;
            height: 250px;
            margin-bottom: 20px;
        }
        #section-3{
            width: 100%;
            margin:20px 0px;
            position: relative;
        }

        #maincontent{
            
            padding:0px 10px;
            margin-bottom: 20px;
            height: 330px;
            width:100% ;
            overflow: hidden;
            text-align: justify;
            background-color:gray;
            
        }
        #maincontent p{
            padding: 20px;
            font-size:large;
            
            
        }
        #articles{
            position: relative;
            height: 330px;
            margin-bottom: 20px;
            width: 100%;
            
        }
        .class2 img{
            height:107px;
            width:100%;
        }
        .class2 h3{
            right:50%;
            position: absolute;
            
        }
        
        #section-4 {
            margin:0px 120px 0px 50px;
            width: 100%;
        }
        .class3{
            display: block;
            margin-bottom: 20px;
            width:80%;
        }
        .class3 a:hover{
            background-color: blue;
        }
        .class3 a{
            padding: 10px;
            border-radius: 10px;
            display: block;
            color: white;
            background-color: red;
            text-decoration: none;
            text-align: center;       
        }
        .class3 img{
            height: 150px;
            width: 100%;
        }
        #h{
            padding-left:40px;
            text-align:center;
            margin-right:100px;
            
        }
        .footer{
            height: 40px;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: plum;
            display: flex;   
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="section-1">
            <input type="checkbox"  id="ck">
            <label for="ck" class="show-button">
                <i class="fa fa-bars"></i>
            </label>
           <ul class="menubar">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">TEAM</a></li>
                <li><a href="">TECHNOLOGIES</a></li>
                <li><a href="">CONTACT</a></li>
                <label for="ck" class="hide-button">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <div id="banner"><img src="https://nehaadnekar.github.io/web-dev2020/images/B1.jpg" alt="">
            <h1>PRACTICAL-9</h1>
        </div>
       </div>
       <h3 align="center">Team Members</h3>
       <div id="section-2" >
        <div class="class1"><img src="https://nehaadnekar.github.io/web-dev2020/images/T1.png" alt=""></div>
        <div class="class1"><img src="https://nehaadnekar.github.io/web-dev2020/images/T2.png" alt=""></div>
        <div class="class1"><img src="https://nehaadnekar.github.io/web-dev2020/images/T3.png" alt=""></div>
        <div class="class1"><img src="https://nehaadnekar.github.io/web-dev2020/images/T4.png" alt=""></div>
    </div>
       <h3 style="text-align: center;">About Us</h3>
       <div id="section-3">
           <div id="maincontent">
               <h2>About Project</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum eaque similique ducimus natus maiores voluptates quasi ipsum aliquam incidunt recusandae? Numquam doloribus sequi, quas nulla aut veritatis mollitia sed obcaecati, ullam vero soluta eveniet laudantium tempora expedita nesciunt repudiandae nobis, voluptatum architecto. Modi reprehenderit voluptatum beatae dicta vitae corporis quas aliquid rerum distinctio consequatur dolorem animi nihil totam, unde, assumenda nulla rem a necessitatibus quidem? Dicta at quas soluta aspernatur possimus maiores, pariatur iusto laudantium mollitia consectetur nam cupiditate esse commodi aliquid corporis molestiae officiis repellat quam atque rerum sit dignissimos eos exercitationem! Sapiente repellat, saepe quia aut suscipit aspernatur nulla. Quasi praesentium doloremque accusamus deleniti aut neque vitae magni non labore similique in suscipit nostrum qui sed iure, tenetur dolores facere? Quam deserunt repudiandae officia exercitationem enim pariatur magnam. Eum officiis reiciendis vero id tempore nam facilis impedit, explicabo magnam ducimus ipsa! Vel magni ut facilis enim voluptatum sed.</p>    
            </div>
           <div id="articles">
               <div class="class2"><img src="https://nehaadnekar.github.io/web-dev2020/images/p1.jpg" alt=""><h3 style="position: absolute;top: 10px">Project-1</h3></div>
               <div class="class2"><img src="https://nehaadnekar.github.io/web-dev2020/images/p2.jpeg" alt=""><h3 style="position: absolute;top: 120px">Project-2</h3></div>
               <div class="class2"><img src="https://nehaadnekar.github.io/web-dev2020/images/p3.jpg" alt=""><h3 style="position: absolute;top: 230px">Project-3</h3></div>
           </div>
        </div>
        <h3 style="text-align: center;">Technologies</h3>
       <div id="section-4" class="class4">
           <div class="class3">
               <img src="https://nehaadnekar.github.io/web-dev2020/images/introHTML.png">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum? </p>
        <a href="introtoHTML.html">Read More</a>
    </div>
           <div class="class3">
               <img src="https://nehaadnekar.github.io/web-dev2020/images/CSSintro.png">
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum? </p>
            <a href="introtoCSS.html">Read More</a>
        </div>
            <div class="class3">
            <img src="https://nehaadnekar.github.io/web-dev2020/images/bootstrapIntro.jpg">
            <h3>Introduction to Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum?</p>
            <a href="introtoBOOTSTRAP.html">Read More</a>
           </div>
           <div class="class3">
            <img src="https://nehaadnekar.github.io/web-dev2020/images/introJS.jpg">
            <h3>Introduction to JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, reiciendis?Deleniti voluptatum nobis assumenda, explicabo sunt odio impedit cumque consequatur sit voluptate eum?</p>
            <a href="introtoJS.html">Read More</a>
           </div>
           
       </div>
       <div id="h"><h3 style="padding-top: 20px;padding-bottom: 20px;text-align: center;">Contact</h3></div>
        <div class="footer"><p>Website Template for Practical-8 ©<a  href="https://www.beta-labs.in/">Beta-labs</a></p></div>
        <div class="footer">
            <a href="">back to top</a>
        </div>
    </div>
</body>
</html>