<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical7</title>
    <style>
        *{
            padding: 0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            height: 1070px;
            width:600px;
            border: lightgray solid 4px;
            padding: 10px;
            margin: 0px auto;
        }
        #header{
            background-color: grey;
            justify-content: center;
            text-align: center;
            align-items: center;
            display:flex;
            color: white;
            height:50px;
            margin-bottom: 15px;
        
        }
        
        #circle{
            background-color: yellow;
            border-radius: 500%;
            width: 90px;
            height: 90px;
            text-align: center;
            justify-content: center;
            display: flex;
            border: yellow;
            float: left;
            text-align: center;
            padding: 15px 20px 15px 20px;
           
            
        }
      
        #banner{
            height:250px;
            margin:0px auto;
            margin-bottom: 15px;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: white;
            display: flex;
            background-color: lightseagreen;

        }
        h4{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top:5px;
            padding-bottom: 15px;
        }
       
        #article{
            
            height:70px;
            width:240px;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            color:white;
           
        }
        #right{
           
            float: right;
            margin-left: 0px;
            
        }
        #left{
            margin-right: 5px;
            margin-bottom: 15px;
            width:340px;
            height:240px;
            float: left;
            background-color: lightgray;
            justify-content: center;
            color: white;
            align-items: center;
            display: flex;
            
        }
        #box{
            height:150px;
            width:20%;
            color:red;
            background-color: red;
            text-align: center;
            float: left;
           
           
        }
        #footer{
            height: 50px;
            background-color: violet;
            justify-content: center;
            text-align: center;
            align-items: center;
            display:flex;
            color: white;
            margin-top: 5px;


        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Header
        </div>
       <div id="banner">
           Banner
       </div>
       <h4>Section-1</h4>
       <div id="circle" style="margin-right: 15px; margin-left: 15px; margin-bottom: 10px;"></div>
       <div id="circle" style="margin-right: 15px; margin-bottom: 10px;"></div>
       <div id="circle" style="margin-right: 15px; margin-bottom: 10px;"></div>
       <div id="circle" style="margin-right: 15px; margin-bottom: 10px;"></div>
       <h4>Section-2</h4>
       <div id="content">
           <div id="right">
               <div id="article">article1</div>
               <div id="article">article2</div>
               <div id="article">article3</div>
           </div>
           <div id="left">Main Content</div>
       </div>
       <h4>Section-3</h4>
       <div id="box" style="margin-right: 20px; margin-bottom: 15px; margin-left: 20px;">box1</div>
       <div id="box" style="margin-right: 20px; margin-bottom: 15px; margin-left: 5px;">box2</div>
       <div id="box" style="margin-right: 20px; margin-bottom: 15px; margin-left: 5px;">box3</div>
       <div id="box" style=" margin-right:20px; margin-bottom:15px; margin-left:5px;">box4</div>
       <h4>Section-4</h4>
       <div id="footer">Footer</div>
    </div>


</body>
</html>